# atom-jaxb

./: README.md  pom.xml
src/main/java/cz/jirutka/atom/jaxb/: AtomLink.java  AtomPerson.java  AtomSource.java  CommonAttributes.java  Entry.java  Feed.java  Namespaces.java  UriAdapter.java  package-info.java
src/main/resources/cz/jirutka/atom/jaxb/: jaxb.index
